APP_NAME="AiNote"
APP_ENV=development
APP_KEY=base64:0gyeQNIAaTIe1T2RuLXRTJNdNsq2uEl/yIsdGgW5bqU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=ainote.test

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ainote
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp-relay.sendinblue.com
#MAIL_PORT=587
#MAIL_USERNAME=svujke87@gmail.com
#MAIL_PASSWORD=IyTqApBvNJ85Kh6d
#MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
